<head>
<!-- Component CSS -->
<style type="text/css">
/* step list */
ol.steps, .cagov-step-list {
  padding-left: 0 !important;
  margin-left: 30px !important;
}
ol.steps li, .cagov-step-list li {
  list-style: none;
  border-left: 5px solid var(--secondary-color, #fec02f);
  font-size: 1.75rem;
  font-weight: 700;
  position: relative;
  padding-left: 45px;
  line-height: 1.5;
}
ol.steps li:before, .cagov-step-list li:before {
  content: "";
  font-family: "Public Sans";
  font-size: 1.75rem;
  font-weight: 700;
  padding: 0 13px 0 13px;
  border: 5px solid var(--secondary-color, #fec02f);
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  position: absolute;
  left: -29px;
  top: -5px;
  margin-left: -1px;
}
ol.steps li span.has-black-color,
ol.steps li .cagov-step-list-content, .cagov-step-list li span.has-black-color,
.cagov-step-list li .cagov-step-list-content {
  margin-top: 1rem;
  padding-bottom: 1.75rem;
  font-size: 1.125rem;
  font-weight: 500;
  display: block;
}
ol.steps li:first-child:before, .cagov-step-list li:first-child:before {
  content: "1";
  padding: 0 16px 0 16px;
}
ol.steps li:nth-child(2):before, .cagov-step-list li:nth-child(2):before {
  content: "2";
}
ol.steps li:nth-child(3):before, .cagov-step-list li:nth-child(3):before {
  content: "3";
}
ol.steps li:nth-child(4):before, .cagov-step-list li:nth-child(4):before {
  content: "4";
}
ol.steps li:nth-child(5):before, .cagov-step-list li:nth-child(5):before {
  content: "5";
}
ol.steps li:nth-child(6):before, .cagov-step-list li:nth-child(6):before {
  content: "6";
}
ol.steps li:nth-child(7):before, .cagov-step-list li:nth-child(7):before {
  content: "7";
}
ol.steps li:nth-child(8):before, .cagov-step-list li:nth-child(8):before {
  content: "8";
}
ol.steps li:nth-child(9):before, .cagov-step-list li:nth-child(9):before {
  content: "9";
}
ol.steps li:nth-child(10):before, .cagov-step-list li:nth-child(10):before {
  content: "10";
  padding: 0 7px 0 7px;
  margin-left: -1px;
}
ol.steps li:nth-child(11):before, .cagov-step-list li:nth-child(11):before {
  content: "11";
  padding: 0 10px 0 10px;
}
ol.steps li:nth-child(12):before, .cagov-step-list li:nth-child(12):before {
  content: "12";
  padding: 0 8px 0 8px;
  margin-left: -1px;
}
ol.steps li:nth-child(13):before, .cagov-step-list li:nth-child(13):before {
  content: "13";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(14):before, .cagov-step-list li:nth-child(14):before {
  content: "14";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(15):before, .cagov-step-list li:nth-child(15):before {
  content: "15";
  padding: 0 7px 0 8px;
  margin-left: 3px;
}
ol.steps li:nth-child(16):before, .cagov-step-list li:nth-child(16):before {
  content: "16";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(17):before, .cagov-step-list li:nth-child(17):before {
  content: "17";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(18):before, .cagov-step-list li:nth-child(18):before {
  content: "18";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(19):before, .cagov-step-list li:nth-child(19):before {
  content: "19";
  padding: 0 7px 0 7px;
}
ol.steps li:nth-child(20):before, .cagov-step-list li:nth-child(20):before {
  content: "20";
  padding: 0 5px 0 5px;
}
ol.steps li:nth-child(21):before, .cagov-step-list li:nth-child(21):before {
  content: "21";
  padding: 0 6px 0 6px;
}
ol.steps li:nth-child(22):before, .cagov-step-list li:nth-child(22):before {
  content: "22";
  padding: 0 5px 0 5px;
}
ol.steps li:nth-child(23):before, .cagov-step-list li:nth-child(23):before {
  content: "23";
  padding: 0 5px 0 5px;
}
ol.steps li:nth-child(24):before, .cagov-step-list li:nth-child(24):before {
  content: "24";
  padding: 0 5px 0 5px;
}
ol.steps li:last-child, .cagov-step-list li:last-child {
  border-left: none;
}

/*# sourceMappingURL=index.css.map */
</style>
<ol class="cagov-step-list">
  <li><strong>Complete local permitting processes</strong>
  <br>
  <span class="has-inline-color cagov-step-list-content">Many cities
      and counties have rules and permitting for cannabis businesses. Some do not allow cannabis businesses. Make sure
      you set up your business in an area that allows commercial cannabis activity. Complete any permitting requirements
      your city or county requires before you apply for a state cannabis license.</span></li>
  <li><strong>Understand the state regulations for cannabis businesses</strong>
  <br>
  <span
      class="has-inline-color cagov-step-list-content">The Department of Cannabis Control (DCC) has <a
        href="https://cannabis.ca.gov/resources/laws-and-regulations/" data-type="page" data-id="713">requirements</a>
      for standard operating procedures, training employees and how facilities must be set up. Make sure you understand
      and can meet these rules.</span></li>
  <li><strong>Gather your application information and documents</strong>
  <br>
  <span
      class="has-inline-color cagov-step-list-content">DCC has <a
        href="https://cannabis.ca.gov/applicants/application-resources/" data-type="page" data-id="698">resources</a> to
      help you create the documents you need during the license process. If you have questions about the requirements,
      email the <a href="mailto:licensing@cannabis.ca.gov"
        onmousedown="_gaq.push(['_trackEvent', 'Email Clicks', 'Click', 'licensing@cannabis.ca.gov', 0, 0]); _gaq.push(['b._trackEvent', 'Email Clicks', 'Click', 'licensing@cannabis.ca.gov', 0, 0]);">DCC
        licensing team</a>.</span></li>
</ol>
</head>
