<head>
<!-- Component CSS -->
<style type="text/css">
.site-header {
  padding: 0;
  box-sizing: border-box;
  background-color: var(--white, #fff);
  border-bottom: 1px solid var(--gray-300, #e1e0e3);
}
.site-header .container {
  max-width: var(--w-lg, "1176px");
  margin: 0 auto;
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  grid-template-areas: "org-name mobile-icons";
  column-gap: 0.5rem;
  row-gap: 0.25rem;
  justify-items: start;
}
.site-header .container.with-logo {
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo mobile-icons" "org-name org-name";
}
.site-header .container .search-container {
  display: none;
}
.site-header .grid-logo {
  grid-area: logo;
  align-self: center;
  display: flex;
  align-items: center;
}
.site-header .grid-org-name {
  grid-area: org-name;
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  transition: all 0.3s;
  color: var(--black, #000);
  text-decoration: none;
}
.site-header .grid-org-name:focus {
  outline: 2px solid var(--highlight-color, #fec02f);
}
.site-header .grid-search {
  grid-area: search;
  align-self: center;
  justify-self: end;
  min-width: 40%;
  position: relative;
  left: 4px;
}
.site-header .grid-mobile-icons {
  grid-area: mobile-icons;
  align-self: center;
  justify-self: end;
}
.site-header .org-name-state {
  display: block;
  font-family: var(--org-name-state-font, "Public Sans", sans-serif);
  font-size: var(--org-name-state-font-size, 1rem);
  font-weight: var(--org-name-state-font-weight, 500);
  line-height: var(--org-name-state-line-height, 1.2);
  text-transform: var(--org-name-state-text-transform, none);
}
.site-header .org-name-dept {
  display: block;
  font-family: var(--org-name-dept-font, "Public Sans", sans-serif);
  font-size: var(--org-name-dept-font-size, 1.75rem);
  font-weight: var(--org-name-dept-font-weight, 700);
  line-height: var(--org-name-dept-line-height, 1.2);
  text-transform: var(--org-name-dept-text-transform, none);
}
.site-header .mobile-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  column-gap: 24px;
  row-gap: 12px;
}
.site-header .mobile-search {
  margin: 0 !important;
}
.site-header button.search-btn,
.site-header button.menu-btn {
  padding: 0 !important;
  border: none;
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  align-items: center;
  background: transparent;
  overflow: visible;
  padding: 10px;
  color: var(--primary-color, #064e66);
}
.site-header button.search-btn:hover,
.site-header button.menu-btn:hover {
  color: var(--primary-dark-color, #043747);
}
.site-header button.search-btn:hover .blue,
.site-header button.menu-btn:hover .blue {
  fill: var(--primary-dark-color, #043747);
}
.site-header button.search-btn:focus,
.site-header button.menu-btn:focus {
  color: var(--primary-dark-color, #043747);
  outline: 2px solid var(--highlight-color, #fdb81e);
}
.site-header button.search-btn svg,
.site-header button.menu-btn svg {
  display: inline-block;
}
.site-header button.search-btn .blue,
.site-header button.menu-btn .blue {
  fill: var(--primary-color, #064e66);
}
.site-header .menu-trigger {
  padding: 0 !important;
  margin: 0 !important;
  transition: 0.3s;
  transform-origin: top left;
  display: inline-block;
  cursor: pointer;
  position: relative;
  color: var(--primary-color, #064e66);
  display: flex;
  align-items: center;
  right: 0;
  transition: 0.3s;
  transform-origin: center center;
}
.site-header .menu-trigger .is-fixed {
  position: fixed;
}
.site-header .menu-trigger .hamburger-inner {
  background-color: var(--primary-color, #064e66);
}
.site-header .menu-trigger:hover {
  color: var(--primary-dark-color, #043747);
}
.site-header .menu-trigger:hover .hamburger-inner:before, .site-header .menu-trigger:hover .hamburger-inner:after {
  background-color: var(--primary-dark-color, #043747);
}
.site-header .hamburger {
  padding: 0.15rem 0.15rem;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  position: relative;
  top: -2px;
  height: 20px;
  transition: all 0.2s ease-in-out;
  vertical-align: middle;
  z-index: 10000;
  margin-right: 0.5rem;
}
.site-header .hamburger-box {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
}
.site-header .hamburger-inner {
  display: block;
  top: 50%;
  width: 20px;
  margin-top: -1px;
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.site-header .hamburger-inner, .site-header .hamburger-inner:before, .site-header .hamburger-inner:after {
  height: 2px;
  border-radius: 0;
  position: absolute;
  transition-property: transform, width, background-color;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.site-header .hamburger-inner:before, .site-header .hamburger-inner:after {
  width: 20px;
  content: "";
  display: block;
}
.site-header .hamburger-inner:before {
  top: -6px;
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in, width 0.1s 0.12s ease-out;
}
.site-header .hamburger-inner:after {
  bottom: -6px;
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19), width 0.1s 0.12s ease-out;
}

.display-menu .cagov-nav.hamburger .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 12px;
}
.display-menu .cagov-nav.hamburger .hamburger-inner, .display-menu .cagov-nav.hamburger .hamburger-inner:before, .display-menu .cagov-nav.hamburger .hamburger-inner:after {
  width: 20px !important;
}
.display-menu .cagov-nav.hamburger .hamburger-inner:before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}
.display-menu .cagov-nav.hamburger .hamburger-inner:after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.site-header .search-container .site-search,
cagov-site-navigation .search-container .site-search {
  display: flex;
  position: relative;
}
.site-header .search-container .site-search .search-textfield,
cagov-site-navigation .search-container .site-search .search-textfield {
  border: 1px solid;
  border-color: var(--primary-color, #004abc);
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  font-size: 1rem;
}
.site-header .search-container .site-search .search-textfield:focus,
cagov-site-navigation .search-container .site-search .search-textfield:focus {
  outline: 2px solid var(--highlight-color, #fec02f);
  outline-offset: -2px;
}
.site-header .search-container .site-search .search-submit,
cagov-site-navigation .search-container .site-search .search-submit {
  position: relative;
  right: 5px;
  outline-offset: -2px;
  background-color: var(--primary-color, #004abc);
  border: 1px solid var(--primary-color, #004abc);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 7px 14px 4px 14px;
}
.site-header .search-container .site-search .search-submit:hover,
cagov-site-navigation .search-container .site-search .search-submit:hover {
  background-color: var(--primary-dark-color, #003484);
  border-color: var(--primary-dark-color, #003484);
}
.site-header .search-container .site-search .search-submit:focus,
cagov-site-navigation .search-container .site-search .search-submit:focus {
  outline: 2px solid var(--highlight-color, #fec02f);
}
.site-header .search-container .site-search .search-submit svg path,
cagov-site-navigation .search-container .site-search .search-submit svg path {
  fill: var(--white, #fff);
}
.site-header .search-container .site-search .search-close,
cagov-site-navigation .search-container .site-search .search-close {
  color: var(--primary-color, #004abc);
  text-decoration: underline;
  border: none;
  background-color: var(--gray-100, #f9f9fa);
  padding: 0 15px 0 15px;
}
.site-header .search-container .site-search .search-close:hover,
cagov-site-navigation .search-container .site-search .search-close:hover {
  color: var(--primary-dark-color, #003484);
  text-decoration: none;
}
.site-header .search-container .site-search .search-close:focus,
cagov-site-navigation .search-container .site-search .search-close:focus {
  outline: 2px solid var(--highlight-color, #fec02f);
}
.site-header .search-container--small,
cagov-site-navigation .search-container--small {
  padding-left: 16px;
  padding-right: 16px;
}
.site-header .search-container--small.hidden-search,
cagov-site-navigation .search-container--small.hidden-search {
  display: none;
}

@media (min-width: 768px) {
  .mobile-icons,
.search-close {
    display: none !important;
  }

  .site-header .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: "org-name search";
  }
  .site-header .container.with-logo {
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo org-name search";
  }
  .site-header .search-container {
    display: block !important;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*# sourceMappingURL=index.css.map */
</style>
<!--site-header with logo-->
<div class="site-header">
  <!-- Note the `with-logo` class next to `container`. Add this when you're including a logo. -->
  <div class="container with-logo">
    <a href="/" class="grid-logo" aria-label="DCC logo">
      <svg
        version="1.1"
        alt="DCC logo"
        style="height: 75px;"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 108 108"
        style="enable-background:new 0 0 108 108;"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #3d6937;
          }
        </style>
        <g>
          <path
            class="st0"
            d="M54,2.5C25.6,2.5,2.5,25.6,2.5,54c0,28.4,23.1,51.5,51.5,51.5s51.5-23.1,51.5-51.5C105.5,25.6,82.4,2.5,54,2.5
            z M54,102.5C27.3,102.5,5.5,80.7,5.5,54C5.5,27.3,27.3,5.5,54,5.5s48.5,21.7,48.5,48.5C102.5,80.7,80.7,102.5,54,102.5z"
          />
          <path
            class="st0"
            d="M93.7,61.5l-1.4-0.1c-0.4,0-11-0.7-22.1,1.1c-5.2,0.9-9.4,2.6-12.6,4.2c1.8-3.6,4.9-8.4,9.6-13
            c5.8-5.6,12.1-10.4,16-13.3c-1.6,5-5,12.9-10.9,18.6c0,0,0,0,0,0c1.9-0.2,3.7-0.4,5.4-0.5c7.8-9.4,10.2-21.6,10.4-22.1l0.1-0.3
            l-2.4-1.9l-0.4,0.3c-0.4,0.3-10.9,7.2-20.6,16.5c-5.6,5.4-9,11-10.9,15c-0.1-0.1-0.1-0.3-0.2-0.4C52,61.7,49.5,54,49.5,44.3
            c0-9.6,2.5-19,4.3-24.3c1.8,5.3,4.3,14.7,4.3,24.3c0,3.8-0.4,7.3-1,10.4c1.3-1.6,2.7-3.2,4.3-4.8c0.2-1.8,0.3-3.6,0.3-5.5
            c0-15.4-5.8-29.5-6.2-30.3h-3.3c-0.4,0.8-6.2,15-6.2,30.3c0,12.1,3.6,21.2,5.4,24.8c-3.8-1.5-9.7-4.5-15.5-10
            c-5.9-5.7-9.2-13.6-10.9-18.6c3.9,2.9,10.2,7.7,16,13.3c1.1,1,2.1,2.1,3,3.2c-0.4-2-0.8-4.1-1-6.3c-9.6-9.1-19.6-15.7-20-16
            l-0.5-0.3L20,36.2l0.1,0.4c0.1,0.6,3.2,15.6,13.2,25.2c5.5,5.3,11.3,8.4,15.3,10.2c-3.3,0.6-7.8,1-13,0.1c-6.3-1-12.1-4.6-15.6-7.2
            c3,0,7.1,0.1,11.5,0.5c-0.6-0.5-1.1-1-1.7-1.6c-0.8-0.8-1.5-1.6-2.3-2.4c-6.9-0.4-12.1-0.1-12.5-0.1l-0.8,0.1l-0.7,2.8l0.3,0.3
            c0.4,0.4,9.6,9.3,21.1,11.2c2.4,0.4,4.6,0.5,6.7,0.5c3.9,0,7.1-0.5,9.5-1.1c-0.8,2.1-2.4,4.9-5.1,7c-3.2,2.5-7.5,3.7-10.3,4.1
            c0.9-2,2.5-4.9,4.7-7.3c-1.4-0.1-2.8-0.2-4.3-0.5c-3.3,4.4-4.8,9.1-4.8,9.4l0,0.1l2,2.2c1.1-0.1,9.2-0.7,15.1-5.3
            c4.6-3.6,6.4-8.5,7-11c0.1,0,0.3,0,0.4,0c1.8-0.1,6,0.8,9.3,3.4c3.2,2.5,5.4,6.4,6.5,9c-2.8-0.5-7-1.6-10.3-4.1
            c-1.4-1.1-2.5-2.4-3.4-3.7c-0.5,1.1-1,2.4-1.8,3.6c0.8,1,1.8,2,3,2.9c6.1,4.8,14.8,5.3,15.2,5.3l0.5,0l1.5-1.7L76.1,88
            c-0.1-0.4-2.6-8.6-8.8-13.4c-3.1-2.4-6.4-3.4-9.1-3.9c2.9-1.7,7.2-3.6,12.6-4.5c6.3-1,12.5-1.2,16.6-1.2c-3.5,2.6-9.2,6.2-15.6,7.2
            c-0.4,0.1-0.8,0.1-1.2,0.2c1.2,0.9,2.3,2,3.2,3.1c10.8-2.3,19.3-10.5,19.7-10.9l0.8-0.8L93.7,61.5z"
          />
        </g>
      </svg>
    </a>

    <a class="grid-org-name" href="/">
      <span class="org-name-dept"> Department of <br />Cannabis Control </span>

      <span class="org-name-state"> California </span>
    </a>

    <div class="cagov-nav mobile-icons grid-mobile-icons">
      <div class="cagov-nav mobile-search">
        <button class="search-btn" aria-expanded="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="17px"
            height="17px"
            viewBox="0 0 17 17"
            style="enable-background:new 0 0 17 17;"
            xml:space="preserve"
          >
            <path
              class="blue"
              d="M16.4,15.2l-4-4c2-2.6,1.8-6.5-0.6-8.9c-1.3-1.3-3-2-4.8-2S3.5,1,2.2,2.3c-2.6,2.6-2.6,6.9,0,9.6
      c1.3,1.3,3,2,4.8,2c1.4,0,2.9-0.5,4.1-1.4l4.1,4c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3C16.7,16.2,16.7,15.6,16.4,15.2
      L16.4,15.2z M7,12c-1.3,0-2.6-0.5-3.5-1.4c-1.9-1.9-1.9-5.1,0-7C4.4,2.7,5.6,2.1,7,2.1s2.6,0.5,3.5,1.4c0.9,0.9,1.4,2.2,1.4,3.5
      c0,1.3-0.5,2.6-1.4,3.5C9.5,11.5,8.3,12,7,12z"
            ></path>
          </svg>
          <span>Search</span>
        </button>
      </div>
      <button
        class="menu-trigger cagov-nav open-menu"
        aria-label="Navigation menu"
        aria-haspopup="true"
        aria-expanded="false"
        aria-owns="mainMenu"
        aria-controls="mainMenu"
      >
        <div class="cagov-nav hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div
          class="cagov-nav menu-trigger-label menu-label"
          data-openlabel="Menu"
          data-closelabel="Close"
        >
          Menu
        </div>
      </button>
    </div>

    <div class="search-container grid-search">
      <form class="site-search">
        <span class="sr-only" id="SearchInput">Custom Google Search</span>
        <input
          type="text"
          id="q"
          name="q"
          aria-labelledby="SearchInput"
          placeholder="Search this website"
          class="search-textfield"
        />
        <button type="submit" class="search-submit">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="17px"
            height="17px"
            viewBox="0 0 17 17"
            style="enable-background:new 0 0 17 17;"
            xml:space="preserve"
          >
            <path
              class="blue"
              d="M16.4,15.2l-4-4c2-2.6,1.8-6.5-0.6-8.9c-1.3-1.3-3-2-4.8-2S3.5,1,2.2,2.3c-2.6,2.6-2.6,6.9,0,9.6
        c1.3,1.3,3,2,4.8,2c1.4,0,2.9-0.5,4.1-1.4l4.1,4c0.2,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.3C16.7,16.2,16.7,15.6,16.4,15.2
        L16.4,15.2z M7,12c-1.3,0-2.6-0.5-3.5-1.4c-1.9-1.9-1.9-5.1,0-7C4.4,2.7,5.6,2.1,7,2.1s2.6,0.5,3.5,1.4c0.9,0.9,1.4,2.2,1.4,3.5
        c0,1.3-0.5,2.6-1.4,3.5C9.5,11.5,8.3,12,7,12z"
            />
          </svg>
          <span class="sr-only">Submit</span>
        </button>
        <button class="search-close">Close</button>
      </form>
    </div>
  </div>
</div>
<!--end site-header-->
</head>
